
 - name: загрузить артефакт сборки 
 используется: actions/upload-artifact@v4.2.0 
 с помощью:
 # Имя артефакта 
 имя: # необязательно, по умолчанию используется артефакт
 # Файл, каталог или шаблон подстановки, описывающий, что загружать 
 путь: 
 # Желаемое поведение, если по указанному пути не найдено ни одного файла.
Доступные опции:
 warn: выводит предупреждение, но не завершает действие с ошибкой 
 error: завершает действие с сообщением об ошибке 
 ignore: не выводит никаких предупреждений или ошибок, действие не завершается с ошибкой

 если файлы не найдены: # необязательно, по умолчанию используется warn
 # Срок действия артефакта истекает в днях. 0 означает использование хранения по умолчанию.
Минимум 1 день. Максимум 90 дней, если не изменено на странице настроек репозитория.

 количество дней хранения: # необязательно
 # Уровень сжатия для Zlib, который будет применен к архиву артефактов. Значение может варьироваться от 0 до 9: - 0: Без сжатия - 1: Наилучшая скорость - 6: сжатие по умолчанию (такое же, как в GNU Gzip) - 9: Наилучшее сжатие Более высокие уровни приведут к лучшему сжатию, но на его выполнение потребуется больше времени. Для больших файлов, которые нелегко сжать, рекомендуется использовать значение 0 для значительно более быстрой загрузки.

 уровень сжатия: # необязательно, значение по умолчанию равно 6
 # Если true, артефакт с соответствующим именем будет удален до загрузки нового. Если значение false, действие завершится ошибкой, если артефакт с данным именем уже существует. Не завершится ошибкой, если артефакт не существует.

 перезапись: # необязательно, по умолчанию значение false
 
